pl-strflt/rust-sccache-action/action.yml
name: rust sccache
description: Shared Compilation Cache for Rust
branding:
  icon: award
  color: green
inputs:
  version:
    description: The version of sccache to use
    required: true
    default: 'v0.3.1'
  key:
    description: An additional key for the cache
    required: false
  shared-key:
    description: An additional key that is stable over multiple jobs
    required: false
  skip-save:
    description: Skip saving the cache
    required: false
    default: 'false'
  autoclean:
    description: Automatically clean the cache
    required: false
    default: 'false'
outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the key.
    value: ${{ steps.restore.outputs.cache-hit == 'true' || steps.restore-save.outputs.cache-hit == 'true' }}
  cache-primary-key:
    description: Cache primary key passed in the input to use in subsequent steps of the workflow.
    value: ${{ steps.restore.outputs.cache-primary-key == 'true' || steps.restore-save.outputs.cache-primary-key == 'true' }}
  cache-matched-key:
    description: Key of the cache that was restored, it could either be the primary key on cache-hit or a partial/complete match of one of the restore keys.
    value: ${{ steps.restore.outputs.cache-matched-key == 'true' || steps.restore-save.outputs.cache-matched-key == 'true' }}
runs:
  using: composite
  steps:
    - id: rust
      name: Checking Rust version
      run: |
        version="$(rustc -vV)"
        echo "release=$(sed -En 's/^release: (.+)/\1/p' <<< "$version")" >> $GITHUB_OUTPUT
        echo "host=$(sed -En 's/^host: (.+)/\1/p' <<< "$version")" >> $GITHUB_OUTPUT
        echo "commit-hash=$(sed -En 's/^commit-hash: (.{0,12}).*/\1/p' <<< "$version")" >> $GITHUB_OUTPUT
      shell: bash
    - id: platform
      name: Defining Platform to download
      env:
        OS: ${{ runner.os }}
      run: |
        platform='unknown-linux-musl'
        if [[ "$OS" == "macOS" ]]; then
          platform='apple-darwin'
        fi
        echo "platform=${platform}" >> $GITHUB_OUTPUT
      shell: bash
    - id: cache
      name: Computing cache key
      run: |
        key='v0-sccache'
        if [[ ! -z '${{ inputs.shared-key }}' ]]; then
          key="$key-${{ inputs.shared-key }}"
        else
          if [[ ! -z '${{ inputs.key }}' ]]; then
            key="$key-${{ inputs.key }}"
          fi
          key="$key-${{ github.job }}"
        fi
        key="$key-${{ steps.rust.outputs.release }}-${{ steps.rust.outputs.host }}-${{ steps.rust.outputs.commit-hash }}"
        hash='${{ hashFiles('**/Cargo.toml', '**/Cargo.lock', 'rust-toolchain', 'rust-toolchain.toml') }}'
        echo "key=$key-${hash:0:20}" >> $GITHUB_OUTPUT
        echo "restore-key=$key-" >> $GITHUB_OUTPUT
      shell: bash
    - name: Installing sccache
      run: |
        asset_name='sccache-${{ inputs.version }}-x86_64-${{ steps.platform.outputs.platform }}'
        curl --retry 5 --no-progress-meter --location --output "$asset_name.tar.gz" "https://github.com/mozilla/sccache/releases/download/${{ inputs.version }}/$asset_name.tar.gz"
        tar -zxf "$asset_name.tar.gz"
        cp "$asset_name/sccache" '/usr/local/bin/sccache'
        chmod +x '/usr/local/bin/sccache'
        rm -r "$asset_name"
        rm "$asset_name.tar.gz"
      shell: bash
    - name: Configuring sccache environment
      run: |
        if [ -z '${{ env.RUSTC_WRAPPER }}' ]; then
          echo 'RUSTC_WRAPPER=sccache' >> $GITHUB_ENV
        fi
        if [ -z '${{ env.SCCACHE_DIR }}' ]; then
          echo "SCCACHE_DIR=$HOME/.cache/sccache" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Restore cache
      id: restore
      if: env.CACHE_SKIP_SAVE == 'true' || inputs.skip-save == 'true'
      uses: actions/cache/restore@v3
      with:
        path: |
          ${{ env.SCCACHE_DIR }}
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
          !target/**/bundle.car
        key: ${{ steps.cache.outputs.key }}
        restore-keys: |
          ${{ steps.cache.outputs.restore-key }}
    - name: Restore and save cache
      id: restore-save
      if: env.CACHE_SKIP_SAVE != 'true' && inputs.skip-save != 'true'
      uses: actions/cache@v3
      with:
        path: |
          ${{ env.SCCACHE_DIR }}
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
          !target/**/bundle.car
        key: ${{ steps.cache.outputs.key }}
        restore-keys: |
          ${{ steps.cache.outputs.restore-key }}
    - name: Installing cargo-cache
      if: inputs.autoclean == 'true' && inputs.skip-save == 'false'
      run: cargo install cargo-cache
      shell: bash
    - name: Cleaning cache
      if: inputs.autoclean == 'true' && inputs.skip-save == 'false'
      uses: gacts/run-and-post-run@c762f8bf84771bfb9127584f7799f67b68d4b4e5 # v1.2.1
      with:
        post: cargo cache --autoclean

filecoin-project/fvm-wasm-instrument/.github/actions/rust-cargo-run/action.yml
- name: Setting up cache
  uses: pl-strflt/rust-sccache-action@v1
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SCCACHE_CACHE_SIZE: 2G
    SCCACHE_DIR: ${{ github.workspace }}/.cache/sccache
    CACHE_SKIP_SAVE: ${{ inputs.save_cache == '' || inputs.save_cache == 'false' }}
  with:
    version: v0.2.15
    shared-key: v1-${{ inputs.cache_name }}  # change this to invalidate sccache for this job